{
    "compilerOptions": {

        "baseUrl": ".",

        "paths": {

            "@/*": [
                "src/*"
            ],

            "@assets/*": [
                "src/assets/*"
            ],

            "@styles/*": [
                "src/styles/*"
            ],

            "@components/*": [
                "src/components/*"
            ],

            "@layouts/*": [
                "src/layouts/*"
            ],

            "@pages/*": [
                "src/pages/*"
            ],

            "@routes/*": [
                "src/routes/*"
            ],

            "@hooks/*": [
                "src/hooks/*"
            ],

            "@services/*": [
                "src/services/*"
            ],

            "@utils/*": [
                "src/utils/*"
            ],

            "@context/*": [
                "src/context/*"
            ],

            "@constants/*": [
                "src/constants/*"
            ],

            "@data/*": [
                "src/data/*"
            ],

            "@admin/*": [
                "src/admin/*"
            ]
        }
    },

    "include": [
        "src"
    ]
}
